/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== COLORES ==========*/
    /* Change favorite color */
    /* --first-color:hsl(var(--hue-color), 78%, 58%); with 0 */
    /* --first-color:hsl(var(--hue-color), 69%, 61%); */
    /* --first-color:#E74040;  otro  #dd3535 */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL modo de color */
    --first-color:#f92121;
    --primary-color-degraded:#ff3939;
    --primary-color: #f73535;
    --skills-color:hsl(var(--hue-color), 40%, 75%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 929%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 30%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,80%);
    --logo-color:#161414;
    --title-color-red:#fff;
    --about-bc:#fbf9fc;
    --color-service:#e42828;
    --color-navlink:#f6f4f4;
    --color-change-theme:#f6f4f4;
    --change-hover:#ecf8ff;
    --skills-color:#FFF;
    --skills-bg:#f6f3fa;
    --services-color:#f6f3fa;
    --price-color:hsl(var(--hue-color), 24%, 20%);
    
    

    /*========== FUENTE Y TIPOGRAFIA ==========*/
    --body-font:'Poppins', sans-serif; ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --maxbig-font-size:2.4rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .915rem;
    --small-font-size: .813rem;
    --smaller-font-size:.81rem ;
    --link-font-size: .875rem;
    --subtitle-font-size: 1rem;

    /*========== TAMAÑO DE FUENTE ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== MARGENES BOTTOM ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75:.75rem ;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== Z INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* FUENTES PARA PANTALLA GRANDE */
@media screen and (min-width: 1024px) {
    :root {
        --maxbig-font-size:3.25rem;
        --big-font-size: 2.8rem;
        --h1-font-size: 2.15rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.35rem;
        --normal-font-size: 1rem;
        --small-font-size:.90rem ;
        --smaller-font-size: .83rem;
        --link-font-size: 1rem;
        --subtitle-font-size: 1.25rem;
    }
}

/*========== VARIABLE EN DARK LIGHT ==========*/
body.dark-theme{
    /* HSL color mode */
    
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 80%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --skills-color: hsl(var(--hue-color), 32%, 25%);
    --body-color: hsl(230, 28%, 12%);
    --container-color: hsl(var(--hue-color), 24%, 16%);
    --scroll-bar-color: hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,36%);
    --logo-color:#f6f4f4;
    --title-color-red: #f6f4f4;
    --about-bc:transparent;
    --color-service:#fff;
    --color-navlink:#f6f4f4;
    --color-change-theme:#f6f4f4;
    --change-hover:#031F31;
    --skills-color:hsl(var(--hue-color), 24%, 20%);
    --services-color:hsl(var(--hue-color), 20%, 12%);
    --icon-color:#f6f4f4;
    --process-color:hsl(var(--hue-color), 20%, 15%);
    --process-text: #f73535;

}

/*========== BOTON DARK/LIGHT ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--color-change-theme);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth; /*desplazamiento del cursor con mayor suavidad*/
}
.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*==================== CLASES REUSABLES ====================*/
.section{
    padding: 4rem 0 4rem ;
}
.section2{
    padding: 4rem 0 2rem 0;
}
.section__inter{
    padding:4rem 0 2rem 0;
}
.section_features{
    padding: 8rem 0 12rem 0;
}
.section__title{
    font-size: var(--h1-font-size);
    margin-right:1rem;
    margin-left: 1rem;
}
.section__subtitle{
    display: block;
    font-size: var( --subtitle-font-size);
    margin-bottom: var(--mb-3);
    margin-left: .7rem;
    margin-right: .7rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px; 
    margin-left:var(--mb-1-5) ;
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: 0.5s;
}
.header-active{
    background-color: var(--body-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

/*==================== NAVEGADOR ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.212);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--color-navlink);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.nav__link:hover{
    color: var(--first-color);
}

.nav__services{
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    display: none;
    list-style: none;
    width: 180px;
    background-color: #01021e94;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
}

.nav__services li a{
    display: block;
    color: #f6f4f4;
    padding: .8rem 1rem 1rem 1.2rem;
    text-decoration: none;
    transition: .1s;
    
}
.nav__services li a:hover{
    color: var(--first-color);
}

.nav__list li:hover .nav__services{
    display: block;
}

.nav__icon{
    font-size: 1.2rem; 
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

.nav__logo--color{
    fill: var(--color-change-theme);
}
.nav__logo:hover{
    fill: var(--primary-color);
}
.icon__color{
    fill: var(--icon-color);
}

/* show menu */
.show-menu{
    bottom: 0;

}
/* Active link */
.active-link{
    position: relative;
    color: var(--first-color);
}
.active-link::after{
    content: " ";
    position: absolute;
    bottom:-.4rem;
    left: 0;
    width:50%;
    height:2px;
    background-color:var(--first-color); 
    transition: width 0.3s ease, left 0.3s ease;
  }
/* Cambiar el color de las letras del navegador*/
.header-active .nav__link{
    color: var(--logo-color);
}
.header-active .nav__link:hover{
    color: var(--first-color);
}
.header-active .active-link{
    color: var(--first-color);
}
.header-active .change-theme{
    color: var(--logo-color);
}

.header-active .change-theme:hover{
    color: var(--first-color);
}
.header-active .nav__logo--color{
    fill: var(--logo-color);
}
.header-active .nav__services{
    background-color: var(--body-color);
}
.header-active .nav__services li a{
    color: var(--logo-color);
}
.header-active .nav__services li a:hover{
    color: var(--first-color);
}
/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== INICIO ====================*/

.home{
    
    width: 100%;
    height: 100vh;
    overflow:hidden ;
}
.home__overflow{
    position: relative;
    height: 100vh;
    width: 100%;
}
.home__container{
    gap: 1rem; 
    padding-top: 0;
}
.home__content{
    grid-template-columns: 0.5fr 3fr;
    align-items: center;
}
.home-img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 240px;
    height: auto;
  }
  .home__img img{
    position: absolute;
    top: 0;
    left: 0;
  }
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    
}
.home__social-icon{
    font-size: 1.8rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--primary-color-degraded);
    fill: var(--primary-color-degraded);
}

.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--maxbig-font-size);
    color: var(--title-color-red);
    font-weight: 700;
}
.home__subtitle{
    font-size:var(--h2-font-size) ;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-0-25);
}
.home__description{
    margin-bottom: var(--mb-2);
    color: #dddddd;
}
.home__scroll{
    display: none;
    text-align: right;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right:var(--mb-0-25) ;

}
.home__scroll-arrow{
    font-size: 1.25rem;
}
/*==================== BOTONES ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
    font-family: var(--body-font);
    border-radius: .75rem;
    border:none;
    font-weight: var(--font-medium);
}

.button__features{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .8rem;
    font-size: 1rem;
    font-family: var(--body-font);
    border-radius: .5rem;
    border:none;
    font-weight: var(--font-medium);
}
.button:hover,
.button__features:hover{
    background-color: var(--primary-color-degraded);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color:var(--color-service);
}
.button--white{
    background-color: #FFF;
    color: var(--first-color);
}
.button--white:hover{
    background-color: rgb(241, 240, 240);

}
.button__contact{
    color: var(--text-color);
}

/*==================== VENTAJAS ====================*/

.ventajas__data{
    padding:2rem 1rem;
    background-color: var(--container-color);
    border-radius: .5rem;
    text-align: center;
    transition: .4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    cursor: pointer;
  }
  .ventajas__icon{
    margin-bottom: 1.2rem;
  }
  .ventajas__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
    color: var(--first-color);
  
  }
  .ventajas__icon{
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    
  }
  .ventajas__data:hover{
    transform:translateY(-.5rem);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15); ;
  }
  .ventajas__data:hover .ventajas__icon{
    transform:scale(1.1);
    transition: .4s;
  }
  .ventajas__description{
    margin-bottom: var(--mb-4);
  
  }
  .color{
    color:var(--text-color);
  }

.advantages__img{
    width: 355px;
    margin-bottom: 2rem;  
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.advantages__subtitle{
    display: block;
    text-align: center;
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.advantages__description{

    margin-bottom: 1rem;  
}

.advantages__info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
    gap: 0.5rem;
}
.advantages__info-name{
    display: inline-block;
    text-align: center;
}
.advantages__info-title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-semi-bold);
    color: var(--first-color);
}

.advantages__info-name{
    font-size: var(--small-font-size);
}
.advantages__info-title,
.advantages__img-name{
    display: block;
}
.advantages__buttons{
    display: flex;
    justify-content: center;
}

/*===== ACERCA DE =====*/

.acerca__content{
    box-shadow: 0 4px 8px rgba(47,10,13,.25);
    background:var(--first-color-lighten);
  }
  .acerca__center{
    text-align: center;
  }
  .acerca__parrafo{
    font-size:.8rem;
  }
  .acerca__grid{
    display: grid;
  }
  .acerca__title{
    font-size: 1.5rem;
  }
  .acerca__title p{
    font-size: 0.8rem;
  }
  .acerca__content__img{
    width: 100%;
  }
  .acerca__subtitle{
     color: #fff;
     margin-bottom: 120px;
     font-size: 1.2rem;
     transition: all 400ms ease-out;
      margin-top: 30px;
  }
  .acerca__description{
     color: #fff;
     font-size: .9rem;
     line-height: 1.5;
     width: 100%;
     max-width: 220px;
     margin: auto;
  }
  .acerca__content__img figure:hover > img{
    transform: scale(1.2);
  }
  .acerca__data{
    padding: 0 .5rem;
  }


/*==================== HABILIDADES ====================*/

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    height: 3.5rem;
    padding: .5rem;
    background-color: var(--container-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    cursor: pointer;
}
.skills__header:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}

.skills__list{
    padding: 0 1rem 1rem 1rem;
    overflow: hidden;
}
.skills__icon,
.skills__arrow{
    font-size: 1.5rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--normal-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--skills-color);
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
    transition: .3s;
}
.skills__open .skills__list{
    overflow: visible;
    background-color: var(--container-color);
    height: max-content;
    margin-bottom: var(--mb-2-5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    border-radius: 0 0 5px 5px;
    transition: .6s;
}
.skills__open .skills__title{
    color:var(--text-color);
}
.skills__content-title{
    padding-bottom: 1.2rem;
    padding-left: 1rem;
}

.skills__close .skills__list .services__modal-service{
    visibility:hidden;
    transition: 0;
}
.skills__open .skills__list .services__modal-service{
    visibility:visible;
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
.skills__open .skills__header{
    background-color:var(--skills-color);
    border-radius: 5px 5px 0 0;
}

/*==================== PRECIOS ====================*/

.price__data{
    background-color: var(--container-color);
    border-radius: .5rem;
    text-align: center;
    transition: .4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    cursor: pointer;
  }
  .price__title{
    background-color: var(--first-color);
    font-size: var(--h3-font-size);
    border-radius: 5px 5px 0 0;
    color: #f8f8f8;
  }
  
  .price__price{
    background-color:var(--price-color);
    font-size: 3.5rem;
    color: #f8f8f8;
    font-weight: 700;
    font-family: montserrat;
    padding: .2rem 1rem 2rem;
  }
  .price__antes{
    background-color:var(--price-color);
    font-size: .9rem;
    color: #f8f8f8;
    font-weight: 500;
    font-family: montserrat;
    padding: .8rem;
    
  }
  .price__raya{
    text-decoration: line-through;
  }
  
  .price__data:hover{
    transform:translateY(-.5rem);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15); ;
  }
  .price__data:hover .ventajas__icon{
    transform:scale(1.1);
    transition: .4s;
  }
  .price__description{
    margin-bottom: var(--mb-4);
  
  }
  .price__title{
    padding:1rem 1rem;
  }
  .price__data-description{
    padding: 2rem 1rem;
  }
  .price__description{
    padding-bottom: .3rem;
  }
  .price__data-description a{
    margin: 1rem 0;
  }
  .price__condition{
   display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 2rem;
  }
  .price__boton{
    color: var(--text-color);
    font-weight: 600;
  }


/*==================== SERVICIOS ====================*/
.services{
    background-color: var(--services-color);
}
.services__container{
    display: grid;
    gap: 1.5rem;
    place-items: center;
    grid-auto-flow: dense;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 0;
    text-align: center;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-align: center;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1) ;
    font-weight: var(--font-medium);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.service__size{
    font-size: 1.2rem;
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
 
}

.services__modal-service p{
    padding-top: .7rem;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
.services__card {
    position: relative;
    width: 250px;
    height: 330px;
    border-radius: .25rem;
    text-align: center;
    overflow: hidden;
    background-color: var(--container-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
  }
  .services__card:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
  }
  
  .services__card-image {
    width: 100%;
    height: auto;
    transition: .4s;
  }
  
  .services__card-content {
    padding: 8px 16px 8px 16px;
  }
  
  .services__card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .services__card-description {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    padding: .2rem;
  }
  
  .services__card-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  .services__card:hover .services__card-image{
    transform:scale(1.07);
  }
  .services__circle{
    position: absolute;
    width: 50px;
    height: 50px;
    top: -35px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: .3s;
    
    background-color: var(--container-color);
}


/*==================== PROCESOS ====================*/
.process{
    background-color: var(--process-color);
}
.process__content{
display: grid;
grid-template-columns: 1fr 9fr;
}
.process__icon{
    padding: 0 .5rem;
    font-size: 5rem;
}
.process__title{
    color: var(--process-text);
}

/*==================== PROYECTOS ====================*/
.project{
    
    background-image: url(../img/homebg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height:25rem;
    text-align: center;
    overflow: hidden;
}
.project__banner{
    top: 0;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
    color: var(--first-color);
}
.project__description{
    margin-bottom: var(--mb-1-5);
    color: #FFF;
}
.project__img{
    width: 200px;
    justify-self: center;
}
/*==================== PROYECTOS TIENDA VIRTUAL ====================*/
.project_shop{
    
    background-image: url(../img/homebg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height:25rem;
    text-align: center;
    overflow: hidden;
}
.project__shop-banner{
    top: 0;
}

.project__shop-img{
    width: 200px;
    justify-self: center;
}

/*==================== TESTIMONIO ====================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__content{
    background-color: var(--container-color);
    padding: .8rem;
    border-radius: 10px;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial__description{
    margin-bottom: var(--mb-2-5);
}
.testimonial__icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    color: aqua;
    bottom: 0;
}
/*==================== CONTACTO ====================*/
.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display:flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color:var(--first-color) ;
    margin-right: var(--mb-0-75);
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__title-information{
    margin-bottom: var(--mb-2);
}
.contact__title-margin{
    padding-bottom: .25rem;
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size:var(--smaller-font-size) ;
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-color);
    font-size: var(--small-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== PIE DE PAGINA ====================*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: hsl(var(--hue-color), 30%, 8%);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__text-title{
    font-size: 1.05rem;
}
.footer__links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1.5rem;
}
.footer__link-grey{
    color: var(--text-color-light);
}
.footer__link{
    color: #bebebe;
    font-size: var(--smaller-font-size);
    cursor: pointer;
}

.footer__link:hover,
.footer__link-grey:hover{
    color: var(--primary-color);
}
.footer__logo{
    width: 90px;
}
.footer__socials{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}

.footer__social{
    font-size: 1.3rem;
    margin-right: var(--mb-1-5);

}

.footer__social:hover{
    color: var(--primary-color);
    fill: var(--primary-color);
    
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3); 
}
.footer__text,
.footer__title,
.footer__subtitle,
.footer__social,
.footer__text-title{
    color: #FFF;
}

.footer__space{
    padding-top:.25rem;
    
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    width: 55px;
    height: 55px;
    background-color: #25d366;
    padding: 0 .3rem;
    border-radius: 50%;
    text-align: center;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color:  #15bb52;
}
.scrollup__icon{
    font-size: 2.1rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 0.6rem;
    background-color:var(--scroll-bar-color);
    border-radius:.5rem;
}
::-webkit-scrollbar-thumb{
    background-color:var(--scroll-thumb-color);
    border-radius:.5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/

/* para dispostivios pequeños */
@media screen and (max-width: 1024px){
    .footer__links{
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 1.5rem;
    }
}
@media screen and (max-width:768px){
    .section__inter{
        padding: 4rem 0 0 0;
    }
    .section{
        padding: 2rem 0 2rem 0;
    }
    .section2{
        padding: 3rem 0 3rem 0;
    }
    .header{
        background-color: var(--body-color);
    }
    .active-link::after{
        display: none;
    }
    .nav__link,
    .change-theme{
        color: var(--logo-color);
        font-size: .85rem;
    }
    .nav__toggle,
    .change-theme{
        font-size: 1.3rem;

    }

    .nav__logo--color{
        fill: var(--logo-color);
    }
    .nav__services{
        position: flex;
        bottom: 50px;
        /* position: relative; */
        
        background-color: var(--body-color);
        align-items: center;
        max-width: 120px;
        font-size: .8rem;
        text-align: center;
        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.212);
    }
    .nav__services li a{
        color: var(--logo-color);
    }
    
    .advantages__data .section__title{
        padding-bottom: .8rem;
    }

    .advantages__subtitle{
        text-align: center;
        padding-bottom: .8rem;
        
    }
    .about__subtitle{
        text-align: center;
    }
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
    .services__container{
        justify-content:center;
    }
    .banner__img{
        order: 1;
    }
    .section__subtitle a{
        margin-bottom: 3rem;
    }
}
@media screen and (max-width:568px){
    .home__social{
        padding-top: 2rem;
    }
    .home__title{
        font-size: 1.6rem;
        line-height:2.2rem;
    }
    .home__img{
        padding-top: 9rem;
    }
    .home__data{
        padding-top: 2rem;
    }
    .ventajas__container{
        place-items: center;
    }
    .ventajas__data{
        max-width: 282px;
    }
    .ventajas__icon{
        width:60px;
    }
    .advantages__data{
        text-align: center;
    }
    .price__container{
        place-items: center;
    }
    .price__data{
        min-width: 315px;
    }
    
    .services__modal-service{
        font-size: var(--small-font-size);
    }
    .services__container{
        grid-template-columns:max-content;
        margin-top: 2rem;
        gap: 3rem;
    }
    .services__card{
        width: 280px;
        height: 350px;
    }
    .services__circle{
        top: -20px;
    }
    .advantages__container .advantages__img:nth-child(1){
        order: 1;
    }
    .section__subtitle a{
        margin-bottom: 2rem;
    }
    
    .project__shop-img{
        order: 1;
     
     }
}

@media screen and (max-width:350px){
    .nav__menu{
        padding:2rem .5rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    
    .section{
        padding: 3rem 0 1rem 0;
    }
    .section__title{
        font-size: 1.25rem;
    }
    .section2{
        padding-top: 1rem;
    }
    .section3{
        padding: 2rem 0 2rem 0;
    }
    .section_features{
        padding: 2rem 0 2rem 0;
    }
    .home__container{
        height: 100vh;
        margin-bottom: 2rem;
        padding-top: 0.2rem;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
        grid-template-rows: 1fr 2fr;
        padding: 0;
    }
    .home__img{
        width:170px;
        bottom:60px;
        padding-top: 2rem;
    }
    .home__data{
        padding-bottom: 8rem;
        padding-top: 0;
        
    }
    .home__title{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }
    .home__subtitle{
        margin: 0;
    }
    .home__description{
        margin-bottom: 1rem;
    }
    .home__social{
        display: block;
    }
    
    .advantages__img{
        margin-bottom: 0;
    }
    .project__container,
    .project__shop-container{
        padding-top: 1rem;
    }
    .project__shop-img{
        width: 225px;
    }
    .project__img{
        width: 98px;
    }
    .project__description{
        margin:0 0 1rem 0;
    }
    .project .project__banner .project__img{
        width: 140px;
    }
    .skills__title{
        font-size:var(--normal-font-size)
    }
    .qualification__data{
        gap: .5rem;
    }
    
    .services__content{
        padding: 0 2rem 0 2rem;
    }
    .services__modal{
        padding: 0.5rem;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align:center;
    } 
    .footer__links{
        grid-template-columns: 1fr;
    }
    .footer__container{
        grid-gap: 1rem;
    }
}

@media screen and (min-width:350px){
    .section3{
        padding: 4rem 0 4rem 0;
    }
    .home__content{
        padding-top: 2rem;
    }
    
    .home__img{
        justify-content:center;
        width:200px;
    }

    .home__title{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .home__description{
        margin-bottom: .75rem;
    }
    
    .section__inter .advantages__data .section__title{
        padding-bottom: 1rem;
    }
    .services__content{
        padding: 5rem;
    }
    .project{
        height: 32rem;
    }
    .project__data,
    .project__shop-data{
        margin-top: 2rem;
    }
    .project__shop-img{
        width: 325px;
    }
    .project__img{
        width: 180px;
    }
    .footer__links{
        grid-gap:1rem;
    }
}
/* Para dispositivos medianos */

@media screen and (min-width:568px){
    .section3{
        padding: 6rem 0 6rem 0;
    }
    .home__content{
        grid-template-columns: max-content 2fr 1fr;
        padding-top: 1rem;
    }
  
    .home__img{
        order:1;
        justify-content:center;
        padding-top: 13rem;
    }

    .home__social{
        display: none; 
    }
    .home__title{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .home__description{
        margin-bottom: .75rem;
    }
    .ventajas__container{
        grid-template-columns: repeat(2,1fr);
    }
    .process__container,
    .advantages__container,
    .about__container,
    .skills__container,
    .features__content,
    .portfolio__container,
    .project__container,
    .project__shop-container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .price__container{
        grid-template-columns: repeat(2,1fr);
    }
    .acerca__content__img:hover .acerca__subtitle{
        margin-top: 90px;
        margin-bottom: 15px;
      }
      .acerca__subtitle{
        margin-bottom: 120px;
        font-size: 3rem;
         margin-top: 30px;
      }
      .acerca__description{
        font-size: 1.5rem;
        max-width: 320px;
      
      }
      .process__container{
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
      }
    
    .services__content{
        padding: 0;
    }
    .project{
        height: 22rem;
    }
    .project__shop-img{
        margin-top: 5rem;
    }
    .project__data{
        margin-top: 2rem;
    }
    .project__shop-data{
        margin-top: 5rem;
    }
    .project__img{
        margin-top: 4rem;
    }
    .project__container{
        margin-top: 2rem;
    }
    .footer__container{
        grid-template-columns: 1fr 2fr;
        justify-content:center;
    }

}

@media screen and (min-width:768px){

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .container__web{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding:6rem 0 4rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom:initial;

    }
    .process,
    .header,
    .advantages,
    .about,
    .skills,
    .services,
    .features,
    .banner,
    .project,
    .testimonial,
    .contact,
    .home__container,
    .footer__container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav{
        height:calc(var(--header-height) + 1.5rem);
        padding: .5rem 0 .5rem 0;
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display:none;
    }
    .nav__list{
        display:flex;
        column-gap:1.9rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__link{
        font-size: .85rem;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 4rem;
        column-gap: 2rem;
    }
    .home__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }   
    .home__social-icon{
        padding: 0;
        font-size: 2rem;
    }
    
    .home__img{
        width:200px;
        bottom: 0;
    }
    .home__data{
        grid-column: initial;
    }
    .home__title{
        line-height: 2.2rem;
    }
    .home__subtitle{
        font-weight: var(--font-semi-bold);
    }
    .home__scroll{
        display:block;
    }
    
    .home__scroll{
        display:block;
    }
    .home__scroll-name{
        font-size: 1.15rem;
    }
    .home__scroll-arrow{
        font-size: 1.8rem;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    
    .advantages__container{
        column-gap:5rem;
    }
    .advantages__subtitle{
        text-align: left;
        
    }
    .advantages__img{
        width: 350px;
    }
    .advantages__description{
        text-align:initial;
    }
    .advantages__info{
        justify-content:space-between;
    }
    .advantages__buttons{
        justify-content:initial;
    }
    .acerca__center{
        text-align: initial;
        padding: 0 1rem 0 1rem;
        margin-top: auto;
        margin-bottom: auto;
        
      }
      .acerca__parrafo{
        font-size: .9rem;
      }
      .acerca__grid,
      .acerca__container{
        grid-template-columns: repeat(2,1fr);
        gap: 0;
      }
      .acerca__content__img:hover .acerca__subtitle{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .acerca__subtitle{
        margin-bottom: 120px;
        font-size: 1.2rem;
         margin-top: 30px;
      }
      .acerca__description{
        font-size: .8rem;
        max-width: 200px;
        line-height:1.3;
      
      }
    
    .banner__container .section__subtitle{
        text-align: right;
        
    }
    .banner__container{
        grid-template-columns: 5fr 2fr;
    }
    .banner__container .section__subtitle h2{
        line-height: 2.25rem;
    }
    .banner__description{
        text-align: right;
        
    }
    .services__icon{
        font-size: 2rem;
    }
    
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
    .services__modal-content{
        width: 450px;
    }
    .features__img{
        width: 350px;

    }
    .features__content{
        align-items: center;
    }
    .portfolio__container{
        grid-template-columns: repeat(3,1fr);
    }
    .project{
        text-align: initial;
        height: 32rem;
    }
    .project__shop-container{
        grid-template-columns: 4fr 3fr;
        columns: gap 3rem;
        margin-top: 2rem;
    }
    .project__shop-img{
        width: 610px;
    }
    .project__bg{
        background:none;
    }
    .project__container{
        grid-template-columns:1fr max-content;
        columns: gap 3rem;
        margin-top: 2rem;
    }
    .project__data{
        margin-top: 5rem;
    }
    .project__img{
        width: 230px;
    }
    .project__data{
        margin-top: 7rem;
    }
    .project__title{
        font-size: 1.8rem;
    }
    .project__description{
        font-size: 1.2rem;
    }

    .footer__container{
        grid-template-columns:1fr 4fr 1fr;
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }

}

/* Para dispositivos grandes */

@media screen and (min-width: 1024px){
    .nav__link{
        font-size: 1.1rem;
    }
    .header,
    .advantages,
    .about,
    .skills,
    .services,
    .features,
    .project,
    .testimonial,
    .contact,
    .footer__container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .section2{
        padding: 6rem 0 3rem 0;
    }
    .section__inter{
        padding: 6rem 0 0 0;
    }
    .section3{
        padding: 6rem 0 8rem 0;
    }
    .container{
        max-width: 968px;
        
    }
    .home__container{
        padding-top: 8rem;
    }
    
    .home__container{
        padding-top: 4rem;
    }
    
    .home__img{
        width:380px;
        bottom:100px;
    }
    .home__social{
        transform:translateX(-2rem);
        padding-top: 0;
    }
    .home__social-icon{
        font-size:2.2rem;
    }
    .home__title{
        font-size: 3.1rem;
        line-height: 4rem;
    }
    .home__subtitle{
        font-size: 1.5rem;
    }
    .home__description{
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    .ventajas__container{
        grid-template-columns: repeat(3,1fr);
    }
    .ventajas__data{
        max-width: 350px;
    }
    .advantages__container{
        width:100%;
    }
    .advantages__img{
        width: 430px;
        height: auto;
    }
    .section__inter .advantages__data .section__title{
        padding-bottom: 2rem;
    }
    .section__inter .advantages__container .advantages__img{
        padding-top: 6rem;
    }
    .acerca__parrafo{
        font-size: 1.1rem;
      }
      .acerca__content__img:hover .acerca__subtitle{
        margin-top: 20px;
        
      }
      .acerca__subtitle{
        font-size: 1.25rem;
      }
      .acerca__description{
        font-size: .91rem;
        max-width: 200px;
        line-height:1.4;
      }
      .acerca__container{
        column-gap: 2rem;
      }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2,.5fr );
    }
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
    .price__container{
        grid-template-columns: repeat(2,1fr);
    }
    .project__shop-img{
        margin-top: 2rem;
    }
    .project__img{
        width: 280px;
    }
    .project__data{
        margin-top: 8rem;
    }
    .project__title{
        font-size: 2.1rem;
        font-weight: 700;
    }
    .project__description{
        font-size: 1.2rem;
    }
    .project .project__banner .project__img{
        width: 320px;
    }
}
@media screen and (min-width: 1280px){
    .container{
        max-width: 1080px;
    }
    .section2{
        padding: 6rem 0 6rem 0;
    }
    .section3{
        padding: 8rem 0 10rem 0;
    }
    .section__inter{
        padding:8rem 0 4rem 0;
    }
    .project__shop-img{
        margin-top: 0;
    }
    .advantages__description{
        padding-top: 1rem;
    }
    .services__card-content .button{
        font-size: var(--small-font-size);
    }
    .skills__header{
        height: 3.2rem;
    }
    .price__container{
        grid-template-columns: repeat(3,1fr);
    }
    .container__web{
        max-width: 1200px;
    }
}
@media screen and (min-width: 1369px){
    .container{
        max-width: 1200px;
    }
    .container__web{
        max-width: 1350px;
    }
    .section3{
        padding: 10rem 0 12rem 0;
    }
    .button{
        font-size: 1.1rem;
    }
    .home__container{
        padding-top: 14rem;
    }
    
    .home__img{
        width:450px;
        bottom:160px;
    }
    .home__title{
        font-size: 3.4rem;
        line-height: 4.5rem;
    }

    .btn__change .button{
        padding: 1rem;
        font-size: 1rem;
    }
    .advantages__description{
        font-size: 1.05rem;
    }
    .advantages__img{
        width: 480px;
    }
    .advantages__img-questions .advantages__img{
        width: 400px;
    }
    .acerca__content__img:hover .acerca__subtitle{
        margin-top: 20px;
        
      }
      .acerca__subtitle{
        font-size: 1.35rem;
      }
      .acerca__description{
        font-size: 1rem;
        max-width: 230px;
      }
    .services__card{
        width: 270px;
    }
    .services__circle{
        top: -15px;
    }
    .footer__socials{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    
}
/* iPad */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    /* Estilos CSS para iPad en orientación vertical */
    .home__content{
        padding: 10rem 4rem 0 4rem;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
    }
    .home__social{
        display: none;

    }
    .home__img{
        width: 280px;
        padding-bottom: 70px;
    }
    .home__data{
        text-align: center;
        order: 1;
    }
    .home__title{
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
    .home__subtitle{
        font-size: 1.5rem;
    }
    .home__description{
        font-size: 1rem;
    }
  }
